# eshop-api

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: codacy.yml  deploy.yml  master_ebusiness-eshop-api.yml
gradle/: libs.versions.toml
src/main/kotlin/com/grzybolevsky/eshop/: Application.kt
src/main/kotlin/com/grzybolevsky/eshop/api/: BasicController.kt
src/main/kotlin/com/grzybolevsky/eshop/api/auth/oauth/: OAuth2UserService.kt
src/main/kotlin/com/grzybolevsky/eshop/api/baskets/: BasketProductRepository.kt  BasketRepository.kt  BasketService.kt  BasketsController.kt  Entities.kt  Model.kt  Repositories.kt  Views.kt
src/main/kotlin/com/grzybolevsky/eshop/api/configuration/: RestConfig.kt  SecurityConfig.kt
src/main/kotlin/com/grzybolevsky/eshop/api/orders/: Model.kt  Order.kt  OrderRepository.kt  OrderService.kt  OrdersController.kt  Repositories.kt
src/main/kotlin/com/grzybolevsky/eshop/api/payments/: PaymentsController.kt  PaymentsService.kt
src/main/kotlin/com/grzybolevsky/eshop/api/products/: Model.kt  Product.kt  ProductRepository.kt  ProductService.kt  ProductsController.kt
src/main/kotlin/com/grzybolevsky/eshop/api/security/: AuthController.kt  RestConfig.kt  SecurityConfig.kt
src/main/kotlin/com/grzybolevsky/eshop/api/security/identity/: IdentityService.kt
src/main/kotlin/com/grzybolevsky/eshop/api/security/oauth2/: OAuth2UserRegistrationService.kt
src/main/kotlin/com/grzybolevsky/eshop/api/security/oauth2/info/: OAuth2GithubInfo.kt
src/main/kotlin/com/grzybolevsky/eshop/api/users/: Entities.kt  Model.kt  Repositories.kt  UserController.kt  UserService.kt  UsersController.kt  Views.kt
src/main/kotlin/com/grzybolevsky/eshop/api/users/auth/: AuthController.kt
src/main/kotlin/com/grzybolevsky/eshop/api/users/auth/identity/: IdentityService.kt
src/main/kotlin/com/grzybolevsky/eshop/api/users/auth/oauth2/: OAuth2UserRegistrationService.kt
src/main/kotlin/com/grzybolevsky/eshop/api/users/auth/oauth2/info/: OAuth2GithubInfo.kt
src/main/kotlin/com/grzybolevsky/eshop/api/users/identity/: IdentityService.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/grzybolevsky/eshop/: ApplicationTests.kt
src/test/kotlin/com/grzybolevsky/eshop/api/: ApplicationTests.kt
src/test/resources/: application.yml
