[libraries]
h2 = "com.h2database:h2:2.1.214"
junit = "org.junit.jupiter:junit-jupiter-api:5.9.2"
kotlin-collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlin-jackson = "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2"
kotlin-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
postgres = "org.postgresql:postgresql:42.5.4"
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-oauth = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-test-security = { module = "org.springframework.security:spring-security-test" }
spring-test-starter = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
springdoc = "org.springdoc:springdoc-openapi-ui:1.6.15"
stripe = "com.stripe:stripe-java:22.10.0-beta.1"
testcontainers = { module = "org.testcontainers:junit-jupiter" }

[bundles]
kotlin = [
    "kotlin-collections",
    "kotlin-datetime",
    "kotlin-jackson",
    "kotlin-json",
    "kotlin-reflect",
    "kotlin-stdlib",
]
spring = [
    "spring-jpa",
    "spring-mail",
    "spring-oauth",
    "spring-security",
    "spring-validation",
    "spring-web",
    "springdoc",
]
test = [
    "junit",
    "spring-test-security",
    "spring-test-starter",
    "testcontainers",
]
